# joseph-project0

./: .gitignore  README.md
Project0/: Project0.sln
Project0/Business/: Customer.cs  Location.cs  Order.cs  Product.cs
Project0/Project0/: UserInterface.cs
Project0/Project0.Business/: Customer.cs  IDataBase.cs  Location.cs  Order.cs  Product.cs  ProductEntery.cs  ProductOrder.cs  Project0.Business.csproj
Project0/Project0.Data/: Data.cs  Mapper.cs  Project0.Data.csproj
Project0/Project0.Data/Entities/: Customers.cs  Inventory.cs  Locations.cs  OrderedProducts.cs  Orders.cs  ProductEntry.cs  ProductOrder.cs  Products.cs  Project0Context.cs
Project0/Project0.Test/: CustomerTest.cs  LocationTest.cs  OrderTest.cs  ProductEnteryTest.cs  ProductOrderTest.cs  ProductTest.cs  Project0.Test.csproj
Project0/Project0.UserInterface/: Program.cs  Project0.UserInterface.csproj  Storage.cs  serilog.txt
Project0/Test/: Test.csproj
